# IssueTracker

./: LICENSE
Servers/IssueTracker/: IssueTracker.sln
Servers/IssueTracker/Auth/IssueTracker.Auth.API/: Dockerfile  IssueTracker.Auth.API.csproj  Program.cs
Servers/IssueTracker/Auth/IssueTracker.Auth.API/Properties/: launchSettings.json
Servers/IssueTracker/Auth/IssueTracker.Auth.Application/: IssueTracker.Auth.Application.csproj
Servers/IssueTracker/Auth/IssueTracker.Auth.Infrastructure/: IssueTracker.Auth.Infrastructure.csproj
Servers/IssueTracker/Core/IssueTracker.API/: Dockerfile  IssueTracker.API.csproj  Program.cs
Servers/IssueTracker/Core/IssueTracker.API/Properties/: launchSettings.json
Servers/IssueTracker/Core/IssueTracker.Application/: IssueTracker.Application.csproj
Servers/IssueTracker/Core/IssueTracker.Infrastructure/: IssueTracker.Infrastructure.csproj
Servers/IssueTracker/Orgs/IssueTracker.Organizations.API/: Dockerfile  IssueTracker.Organizations.API.csproj  Program.cs
Servers/IssueTracker/Orgs/IssueTracker.Organizations.API/Properties/: launchSettings.json
Servers/IssueTracker/Orgs/IssueTracker.Organizations.Application/: IssueTracker.Organizations.Application.csproj
Servers/IssueTracker/Orgs/IssueTracker.Organizations.Infrastructure/: IssueTracker.Organizations.Infrastructure.csproj
